[33mcommit ed912c3acd3d5c6aa99a4a812286b0c77137a277[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shreerang Vaidya <shreerangvaidya28@gmail.com>
Date:   Thu Sep 21 14:59:53 2023 +0530

    fixed dashboard

[33mcommit 95f5c8eec735fbfeee953ff81b6d9a74ded11218[m
Author: Shreerang Vaidya <shreerangvaidya28@gmail.com>
Date:   Thu Sep 21 14:49:25 2023 +0530

    vite configuration

[33mcommit 7d68df854c793535a84e4c96cbb0875ac6a3cea6[m
Author: Shreerang Vaidya <shreerangvaidya28@gmail.com>
Date:   Thu Sep 21 14:33:02 2023 +0530

    restructuring

[33mcommit 3860f2dc2e305769017b13a26a9e6f2a4a9ff6f9[m
Author: Samarth Nilkanth <samarthnilkanth05@gmail.com>
Date:   Thu Sep 21 13:53:08 2023 +0530

    Nav bar added with a single button

[33mcommit a5715b2df20c54da1b8b32ea03be1ed2efcdd444[m
Author: Samarth Nilkanth <samarthnilkanth05@gmail.com>
Date:   Wed Sep 20 13:17:48 2023 +0530

    Begginignh_Coding

[33mcommit 75d4e7894d3a5ec32377ca11d08bcccc978845f2[m
Author: Shreerang Vaidya <shreerangvaidya28@gmail.com>
Date:   Tue Sep 19 13:08:06 2023 +0530

    vite

[33mcommit 0c0e11fa1594ad47851917346f5b18fd9e802f3d[m
Author: Shreerang Vaidya <shreerangvaidya28@gmail.com>
Date:   Tue Sep 19 12:48:23 2023 +0530

    initial commit
